<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications"/>
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"/>
    <item
        android:id="@+id/action_grades"
        android:icon="@drawable/ic_grades"
        android:title="University"/>

    <item
        android:id="@+id/action_request"
        android:icon="@drawable/ic_request"
        android:title="Request"/>
</menu>