<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/attendanceRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/lexend_regular"
        android:text="Check the Attendance Requests of your Students"
        android:textColor="@color/violet"
        android:gravity="center_horizontal|bottom"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lecture_attendance_requests"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/attendanceRequests"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_rounded_background"
        android:fontFamily="@font/lexend_light"
        android:text="Lecture Attendance Requests"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendanceRequests" />

    <Button
        android:id="@+id/laboratory_attendance_requests"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lecture_attendance_requests"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_rounded_background"
        android:fontFamily="@font/lexend_light"
        android:text="Laboratory Attendance Requests"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lecture_attendance_requests" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/studentBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:fontFamily="@font/lexend_regular"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/student_menu" />
</RelativeLayout>