<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/lexend_regular"
        android:text="Attendance"
        android:textColor="@color/violet"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/attendance_mark_lecture"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Mark Lecture attendance"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:fontFamily="@font/lexend_light"
        android:background="@drawable/button_rounded_background"
        android:layout_below="@id/textView_attendance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/attendance_mark_laboratory"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Mark Laboratory attendance"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:fontFamily="@font/lexend_light"
        android:background="@drawable/button_rounded_background"
        android:layout_below="@id/attendance_mark_lecture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/attendance_check_lecture"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Lecture attendance"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:fontFamily="@font/lexend_light"
        android:background="@drawable/button_rounded_background"
        android:layout_below="@id/attendance_mark_laboratory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/attendance_check_laboratory"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Lecture attendance"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:fontFamily="@font/lexend_light"
        android:background="@drawable/button_rounded_background"
        android:layout_below="@id/attendance_check_lecture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/studentBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:fontFamily="@font/lexend_regular"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/student_menu" />
</RelativeLayout>